### ISSUE TITLE
Assertion Failure on Startup in Debug Configuration

### ISSUE THREAD

**Issue by bboudaoud-nv** [NVlabs/abstract-fps#138]
I've made the requested updates and also renamed App as per #131. Unfortunately `master` at 3bbeef9dd92ec770aaf23040729b408a7a6873c3 is asserting for me on startup with the following:

>	FirstPersonScience.exe!G3D::G3DString<64>::testInvariants() Line 122	C++
 	FirstPersonScience.exe!G3D::G3DString<64>::maybeDeallocate() Line 244	C++
 	FirstPersonScience.exe!G3D::G3DString<64>::operator=(const G3D::G3DString<64> & s) Line 435	C++
 	[External Code]	
 	FirstPersonScience.exe!UserMenu::setConfig(MenuConfig & config) Line 178	C++
 	FirstPersonScience.exe!App::updateControls() Line 209	C++
 	FirstPersonScience.exe!App::updateSession(const G3D::G3DString<64> & id) Line 353	C++
 	FirstPersonScience.exe!App::onInit() Line 93	C++

_Originally posted by @pknowlesnv in https://github.com/NVlabs/abstract-fps/pull/134#issuecomment-635601593_

**Comment by bboudaoud-nv** [comment]
The issue here seems to be coming from `xTurnScaleAdjustMode` and `yTurnScaleAdjustMode` (both G3D `String`s) having length (`m_length`) longer than their allocated memory (`m_allocated`).

This is odd b/c these fields are initialized the same way I would expect any G3D `String` to be initialized:

```String value = "String Value";````

**Comment by bboudaoud-nv** [comment]
This seemed to be related to using/setting a reference as a member within the `UserMenu` class. It was resolved by creating a copy of the element instead of using a reference.
