### ISSUE TITLE
Exception on "Select Session" in Debug build configuration

### ISSUE THREAD

**Issue by bboudaoud-nv** [NVlabs/abstract-fps#141]
Whenever the "Select Session" button is pressed in the user menu when running in the `Debug` build configuration an exception is thrown around an access violation at line 449 of `GuiWindow.cpp`.

The call stack is as follows:
```
FirstPersonScience.exe!G3D::GuiWindow::onEvent(const G3D::GEvent & event) Line 449
FirstPersonScience.exe!G3D::WidgetManager::onEvent(const G3D::GEvent & event, std::shared_ptr<G3D::WidgetManager> & a, std::shared_ptr<G3D::WidgetManager> & b) Line 459
FirstPersonScience.exe!G3D::WidgetManager::onEvent(const G3D::GEvent & event, std::shared_ptr<G3D::WidgetManager> & a) Line 438
FirstPersonScience.exe!G3D::GApp::processGEventQueue() Line 1712
FirstPersonScience.exe!App::oneFrame() Line 1353
FirstPersonScience.exe!G3D::GApp::onRun() Line 899
FirstPersonScience.exe!G3D::GApp::run() Line 878
FirstPersonScience.exe!main(int argc, const char * * argv) Line 1563
FirstPersonScience.exe!G3D_WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw) Line 155
FirstPersonScience.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw) Line 1512
```

**Comment by jspjutNV** [comment]
I believe this bug was introduced in commit [2617d1](https://github.com/NVlabs/abstract-fps/commit/2617d1d6472e3ad800489aa4ac2932529e7feeab)

**Comment by bboudaoud-nv** [comment]
The error seems to be related to event handling within the `GuiWindow` class, but interestingly placing a break point a level up in the `WidgetManager::onEvent()` (line 460 of `Widget.cpp`) seems to stop the exception from occurring.

I'm looking into how our recent changes to the user menu might have prompted this.

**Comment by bboudaoud-nv** [comment]
Looking one level deeper here, it appears this may be related to an issue with the `UserMenu::updateMenu()` call that is issued (indirectly) from the "Select Session" button press:

`UserMenu::updateSessionPress()` -> `App::updateSession()` -> `App::updateControls()` -> `UserMenu::setConfig()` -> `UserMenu::updateMenu()`

Within `UserMenu::updateMenu()` the call to `m_parent->removeAllChildren()` recreates all elements in this window, including the "Select Session" button that created the event that sourced this call. This may be problematic. 

A first-pass "fix" will be to remove the `m_userSettingsWindow` widget _before_ the call to `UserMenu::setConfig()` in `App`, then re-add the "new" widget after the call.
